<h1 class="break">Prakata</h1>

<p>
    Halo, selamat datang di dunia pemrograman. Dunia pemrograman adalah dunia yang unik. Kalau kamu mau tekun dan bertahan, kamu akan memiliki kekuatan yang sangat besar. Kamu akan bisa memerintah mesin-mesin digital dengan mantra-mantra unik yang disebut "bahasa pemrograman". Ya, dengan menguasai kemampuan programming, kamu akan menjadi seorang "wizard". Kamu akan bisa menciptakan sesuatu (dan mencetak uang) hanya dengan berbekal laptop, listrik, akses internet, dan beberapa cangkir kopi.
</p>

<p>
    Di dunia digital yang semakin luas ini, sayangnya banyak orang yang mengaku sebagai "programmer", namun tidak memiliki landasan kemampuan yang bagus. Bagaimana bisa? Ya, google dan stackoverflow membuat siapapun bisa "membuat program". Tinggal copy-paste dan voila, jadilah sebuah aplikasi yang siap bertengger di google play.
</p>

<p>
Tapi esensi pemrograman tidaklah seperti itu. Seorang programmer harus bisa mencipta. Seorang programmer (sekalipun melakukan <i>copy-paste</i>), harus tahu bagaimana sebuah kode program bekerja. Dengan demikian, ia akan mampu untuk memperbaiki kesalahan dan melakukan penyesuaian. Bukan sekedar merengek dan kabur dari kenyataan.
</p>

<p>
    Programming bukanlah <i>rocket science</i>. kemampuan programming adalah kemampuan berpikir. Steve Jobs pernah berkata, <i>I think everybody in this country should learn how to program a computer because it teaches you how to think</i>. Setiap orang perlu tahu bagaimana berpikir dengan baik. Melindungi diri dari permainan hoax provokatif yang tidak logis.
</p>

<p>
    Nah, di sini kamu tidak akan belajar bagaimana membuat aplikasi database bernilai jutaan rupiah. Kamu juga tidak akan belajar bagaimana membuat mobile game fenomenal semacam Pokemon-Go atau COC. Di sini kamu akan belajar sebuah fondasi logika, sehingga kelak kamu bisa membuat program-program luar biasa itu dengan tanganmu sendiri. Bahkan mungkin kamu akan bisa membuat program yang lebih keren. Sesuatu yang belum pernah terpikirkan oleh umat manusia. Sesuatu yang akan mencetak ribuan dolar sekaligus menolong jutaan orang. Sesuatu yang hanya bisa kamu buat kalau kamu memiliki fondasi yang kuat.
</p>

<p style="text-align:right; font-size:smaller">
~ Go Frendi Gunawan, Lecturer, Coder.
</p>

